# AfflogTutor

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnswersAsLines.txt  myfile48.json
app/src/main/java/com/example/myapp/: MainActivity.java  Plan.java  Profile.java  Register.java  Sections.java  Test.java  Tutorial.java  activityMM.java  user_settings.java
app/src/main/res/layout/: activity_answertest.xml  activity_chapter0.xml  activity_chapter1.xml  activity_chapter2.xml  activity_chapter3.xml  activity_chapter4.xml  activity_main.xml  activity_mm.xml  activity_plan.xml  activity_profil.xml  activity_register.xml  activity_sections.xml  activity_sections2.xml  activity_test.xml  activity_tutorial.xml  user_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
