<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1F1"
    android:visibility="visible"
    tools:context=".Plan">

    <Button
        android:id="@+id/infoBtn2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#E2009688"
        android:hint="Information"
        android:text="?"
        android:textColor="#FBFBFB"
        android:textColorHint="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PlannerText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Here is a preview of your tutoring course,  contains the tutorials and tests in order. "
        android:textColor="#070707"
        android:textSize="20sp" />

    <Button
        android:id="@+id/planStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:background="#E2009688"
        android:text="Start"
        android:textColor="#F6F3F3"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/planFrame"
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_below="@+id/PlannerText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="#00BCD4">

        <RelativeLayout
            android:id="@+id/planFrameSq01"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="10dp"
            android:background="#F6F3F3"
            android:clickable="true">

            <TextView
                android:id="@+id/planFrameTxt1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="01"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="06"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="11"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt11"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="16"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt16"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="21"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt16"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt21"
                android:layout_toRightOf="@+id/planFrameTxt21"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="22"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt16"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt22"
                android:layout_toRightOf="@+id/planFrameTxt22"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="23"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt16"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt23"
                android:layout_toRightOf="@+id/planFrameTxt23"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="24"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt16"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt24"
                android:layout_toRightOf="@+id/planFrameTxt24"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="25"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt11"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt16"
                android:layout_toRightOf="@+id/planFrameTxt16"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="17"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt11"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt17"
                android:layout_toRightOf="@+id/planFrameTxt17"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="18"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt11"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt18"
                android:layout_toRightOf="@+id/planFrameTxt18"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="19"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt11"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt19"
                android:layout_toRightOf="@+id/planFrameTxt19"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="20"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt6"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt11"
                android:layout_toRightOf="@+id/planFrameTxt11"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="12"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt6"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt12"
                android:layout_toRightOf="@+id/planFrameTxt12"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="13"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt6"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt13"
                android:layout_toRightOf="@+id/planFrameTxt13"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="14"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt6"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt14"
                android:layout_toRightOf="@+id/planFrameTxt14"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="15"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt6"
                android:layout_toRightOf="@+id/planFrameTxt6"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="07"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt7"
                android:layout_toRightOf="@+id/planFrameTxt7"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="08"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt8"
                android:layout_toRightOf="@+id/planFrameTxt8"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="09"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/planFrameTxt1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt9"
                android:layout_toRightOf="@+id/planFrameTxt9"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="10"
                android:textColor="#0B0A0A"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt1"
                android:layout_toRightOf="@+id/planFrameTxt1"
                android:gravity="center"
                android:text="02"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt2"
                android:layout_toRightOf="@+id/planFrameTxt2"
                android:gravity="center"
                android:text="03"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt3"
                android:layout_toRightOf="@+id/planFrameTxt3"
                android:gravity="center"
                android:text="04"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/planFrameTxt5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/planFrameTxt4"
                android:layout_toRightOf="@+id/planFrameTxt4"
                android:gravity="center"
                android:text="05"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:visibility="invisible" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/UsernameTxt2"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PlannerText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>